#
struts.objectFactory = spring  
#
struts.locale=zh_CN
#
struts.i18n.encoding = UTF-8
#
struts.devMode=true
#
struts.configuration.xml.reload=true

struts.action.extension = do
#
#struts.url.http.port = 9000
